<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            body{
                background-color:darkgray
            }
         .div{
              background-color:black;
              color:white;
              width:162px;
              height:136px;
              padding-top:30px;
              padding-bottom:35px;
              margin-left:30px;
              overflow: hidden;
              display: inline-block; 
         }
        .div2{
            background-color:aliceblue;
            padding-top:5px;
            padding-left:20px;
              width:590px;
              height:200px;
              overflow: hidden;
              display: inline-block; 
              box-sizing: border-box;
         }
        </style>
    </head>
    <body>
       <center>
        <h1></h1>
        <nav>
        <ul>
            <strong><li><a href="Home.html">Home</a></li></strong>
            <strong><li><a href=".\About.html">About</a></li></strong>
            <strong><li><a href=".\Contact.html">Contact</a></li></strong>
            <strong><li><a href=".\Registration.html">Sign-in</a></li></strong>
            <strong><li><a href=".\Login.html">Login</a></li><br></strong>
        </ul>
    </nav>
       <div class="div">
          <h1>15<br>
            July</h1></div><div class="div2"><h2>AI & Machine Leaning Workshop</h2>
                <h3>Where the event is happening?</h3>
         A hands-on workshop where participants will learn the basics of AI and machine learning, and work on building their own models.<br>
         Speakers: Dr. Jane Smith, Prof. John Doe<br>
         Registration Link :<a href="Registration.html">Register here</a>
      </div><br><br>
      <div class="div">
        <h1>22<br>
            August</h1></div><div class="div2"><h2>Cyberseurity Seminar</h2><h3>Where the event is happening?</h3>
         An in-depth seminar covering the latest trends and challenges in the cybersecurity,with expert
         talks and panel discussions.<br>
         Speakers: Ms.Alice Johnson, Mr.Robert Brown<br>
         Registration Link :<a href="Registration.html">Register here</a>
            </div><br><br>
    <div class="div">
        <h1>03<br>
          September</h1></div><div class="div2"><h2>Data science</h2><h3>Where the event is happening?</h3>
          The flagship event of the year, featuring keynote speeches, and networking opportunities.<br>
          Speakers: Mr.Michael Green, Dr. Emily White<br>
          Registration Link :<a href="Registration.html">Register here</a>
    </div><br><br>
    </center>
    <footer>&copy;Events Site 2024.All rights are reserved..</footer>
    </body>
</html>