<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            h1{
                padding-left:100px;
            }
            body{
                padding-top:30px;
            }
            section{
                display:flex;
                padding-left:90px;
            }
            div{
                padding-top:5px;
                height:150px;
                text-align:center;
                width:20%;
            }
            .dv{
                background-color:bisque;
            }
            .av{
                background-color:lightblue;
                padding-left:20px;
            }
            .bv{
                background-color:gold;
            }
            .cv{
                background-color:darksalmon;
            }
            h3{
                color:brown
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href="Home.html">Home</a></li></strong>
                <strong><li><a href=".\About.html">About</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\Registration.html">Sign-in</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
            </nav>
        <h1>How can we help?</h1>
            <section>
                <div class="dv">
                <h2>Sales</h2>
                <a href="#">Get in touch</a>
            </div>
             <div class="av">
                <h2>Support</h2>
                <a href="#">Let us help</a>
                </div><br>
                <div class="bv">
                <h2>Partner with us</h2>
                <a href="#">Apply now</a>
                </div><br>
                <div class="cv">
               <h2>Work with us</h2>
                <a href="#">Apply now</a>
            </div>
        </section>
        <h2>If any queries contact with us.Feel free to share</h2><font size=4><a href="#">9087643111</a></font>
        <h2>Thanks for visiting us....!!!!</h2>
        <footer>&copy;Events Site 2024.All rights are reserved..</footer>
    </body>
</html>